## Exercise 1 - Understand
OWASP Dependency-Check can used to scan and identify the vulnerable components used in Java and .NET applications, especially when we use the third party libraries. The OWASP application pulls out the dependency details from several project files and compare it with index of known vulnerable components.	
By scanning the applications with OWASP tool, we get to know the components used in our applications have been listed in the known vulnerabilities CVE index by NIST.
when we know that our application use known vulnerable components, we can take corrective action either by using any alternatives or by writing the library functions in house.

## Exercise 2 - Filter and Sort

[{'vulnerability_name': 'CVE-2019-16775', 'severity': 'MEDIUM', 'file_names': ['cli-boxes:1.0.0']}, {'vulnerability_name': 'CVE-2019-16776', 'severity': 'HIGH', 'file_names': ['cli-boxes:1.0.0']}, {'vulnerability_name': 'CVE-2019-16777', 'severity': 'MEDIUM', 'file_names': ['cli-boxes:1.0.0']}, {'vulnerability_name': 'CVE-2020-15095', 'severity': 'MEDIUM', 'file_names': ['cli-boxes:1.0.0']}, {'vulnerability_name': 'CVE-2017-16111', 'severity': 'HIGH', 'file_names': ['content-disposition:0.5.1', 'content-type:1.0.4']}, {'vulnerability_name': 'CVE-2017-16116', 'severity': 'HIGH', 'file_names': ['crypto-random-string:1.0.0', 'escape-string-regexp:1.0.5', 'repeat-string:1.6.1', 'split-string:3.1.0', 'string-width:2.1.1', 'string_decoder:1.1.1', 'unique-string:1.0.0']}, {'vulnerability_name': 'CVE-2017-16137', 'severity': 'MEDIUM', 'file_names': ['debug:2.2.0']}, {'vulnerability_name': "CWE-400: Uncontrolled Resource Consumption ('Resource Exhaustion')", 'severity': 'HIGH', 'file_names': ['debug:2.2.0', 'fresh:0.3.0', 'mime:1.3.4']}, {'vulnerability_name': 'CVE-2018-16492', 'severity': 'CRITICAL', 'file_names': ['deep-extend:0.6.0', 'extend-shallow:2.0.1', 'static-extend:0.1.2']}, {'vulnerability_name': 'CVE-2020-8116', 'severity': 'CRITICAL', 'file_names': ['dot-prop:4.2.0']}, {'vulnerability_name': 'CVE-2017-16119', 'severity': 'HIGH', 'file_names': ['fresh:0.3.0']}, {'vulnerability_name': 'CVE-2016-3956', 'severity': 'HIGH', 'file_names': ['is-npm:1.0.0', 'npm-run-path:2.0.2']}, {'vulnerability_name': 'CVE-2012-6708', 'severity': 'MEDIUM', 'file_names': ['jquery-1.8.1.js']}, {'vulnerability_name': 'CVE-2015-9251', 'severity': 'MEDIUM', 'file_names': ['jquery-1.8.1.js', 'jquery.min.js', 'live.bundle.js']}, {'vulnerability_name': 'CVE-2019-11358', 'severity': 'MEDIUM', 'file_names': ['jquery-1.8.1.js', 'jquery.min.js', 'live.bundle.js']}, {'vulnerability_name': 'Regex in its jQuery.htmlPrefilter  sometimes may introduce XSS', 'severity': 'MEDIUM', 'file_names': ['jquery-1.8.1.js', 'jquery.min.js', 'live.bundle.js']}, {'vulnerability_name': 'CVE-2018-16469', 'severity': 'HIGH', 'file_names': ['merge-descriptors:1.0.1', 'utils-merge:1.0.0']}, {'vulnerability_name': 'CVE-2017-16138', 'severity': 'HIGH', 'file_names': ['mime:1.3.4']}, {'vulnerability_name': 'CVE-2016-10539', 'severity': 'HIGH', 'file_names': ['negotiator:0.5.3']}, {'vulnerability_name': '1469', 'severity': 'HIGH', 'file_names': ['qs:4.0.0']}, {'vulnerability_name': 'CVE-2017-1000048', 'severity': 'HIGH', 'file_names': ['qs:4.0.0']}, {'vulnerability_name': 'CWE-20: Improper Input Validation', 'severity': 'HIGH', 'file_names': ['qs:4.0.0']}, {'vulnerability_name': 'Prototype override protection bypass', 'severity': 'UNKNOWN', 'file_names': ['qs:4.0.0']}, {'vulnerability_name': 'CVE-2019-10747', 'severity': 'CRITICAL', 'file_names': ['unset-value:1.0.0']}, {'vulnerability_name': 'CVE-2020-8124', 'severity': 'MEDIUM', 'file_names': ['url-parse-lax:1.0.0']}]


## Exercise 3 - Histogram

[{'severity': 'MEDIUM', 'num_vulnerabilities': 9}, {'severity': 'HIGH', 'num_vulnerabilities': 12}, {'severity': 'CRITICAL', 'num_vulnerabilities': 3}, {'severity': 'UNKNOWN', 'num_vulnerabilities': 1}]
